# SalesMngSystem_app

./: README.txt  販売管理システム_デモ.xlsx
SalesManagementSystem/: build.gradle  settings.gradle
SalesManagementSystem/src/main/java/com/salesmanagement/demo/: SalesManagementSystemApplication.java
SalesManagementSystem/src/main/resources/: application.properties
SalesManagementSystem/src/main/resources/static/css/: Header.css  Merchandise.css  MerchandiseCommon.css  MerchandiseRegi.css
SalesManagementSystem/src/main/resources/static/css/login/: UpdateInfo.css  login.css
SalesManagementSystem/src/main/resources/static/css/mainmenu/: MainMenu.css
SalesManagementSystem/src/main/resources/static/css/stock/: StockCommon.css  StockRegi.css
SalesManagementSystem/src/main/resources/static/css/supplier/: SupplierCommon.css  SupplierList.css
SalesManagementSystem/src/main/resources/static/js/: Common.js
SalesManagementSystem/src/main/resources/templates/common/: Head.html  Header.html  MainMenu.html
SalesManagementSystem/src/main/resources/templates/login/: Login.html  RegistUser.html  UpdateInfo.html
SalesManagementSystem/src/main/resources/templates/merchandise/: Confirm.html  Edit.html  List.html  Regist.html
SalesManagementSystem/src/main/resources/templates/stock/: Confirm.html  Edit.html  List.html  Regist.html
SalesManagementSystem/src/main/resources/templates/supplier/: Confirm.html  Edit.html  List.html  Regist.html
SalesManagementSystem/src/test/java/com/salesmanagement/demo/: SalesManagementSystemApplicationTests.java
(+29 files in other folders)
