spring.application.name=SalesManagementSystem

#DB Info
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=pdbuser
spring.datasource.password=pdbuser
spring.jpa.open-in-view=false

#Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true